<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club | About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            /* background-color: black; */
            background-repeat: no-repeat;
            background-size: 1400px 920px;
            height: 180px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 34px;
           
        }
        .left img{
            width: 80px;
        }
        .middle{
            display: block;
            width: 41%;
            margin: 32px auto;
            
        }
        .right{
            display: inline-block;
            position: absolute;
            top: 46px;
            right: 34px;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px 35px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: darkgray;
            
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            padding: 3px 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(105, 102, 99);
        }
        .container{
            border: 2px solid white;
            margin: 90px 330px;
            padding: 46px 35px;
            width: 49%;
            border-radius: 8px;
            display: inline-block;
            position: absolute;
        }
        
        .form-group input{
            text-align: center;
            display: block;
            width: 280px;
            padding: 1px;
            margin: 10px auto;
            border: 2px solid white;
            font-size: 16px;
            border-radius: 5px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 24px auto;
        }
        /* .container-left img{
            
        } */
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div>
                <img src="img/logo2.png" alt="">
            </div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
        <div class="container">
            <h1>About US</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quibusdam, rerum excepturi vel maxime accusantium cum qui in mollitia inventore pariatur molestiae nisi, fuga nam quod fugiat aperiam recusandae porro!
            Debitis ea nostrum doloribus aspernatur nulla quod. Eveniet quidem aliquam, facere exercitationem quod, facilis, magni itaque in illum consectetur sapiente ratione adipisci numquam laudantium vitae qui. Architecto repudiandae ut tenetur?
            Harum rerum minima impedit deserunt repudiandae, ad quam delectus laborum odio incidunt molestiae est voluptatibus magni! Tempore placeat id fuga deserunt illo rerum obcaecati vel corporis reiciendis. Fuga, earum vero!
            Eveniet, possimus neque? Iste cumque saepe voluptate itaque iusto, libero inventore aut et esse dolorem blanditiis sequi reiciendis numquam, officiis nulla repellat perferendis dolorum iure commodi eveniet ex eligendi pariatur!
            Quisquam nemo facilis vel dolorum commodi enim. Omnis repellat eius corrupti impedit natus aperiam, doloremque quas iste hic et voluptatem incidunt. Ad eveniet nostrum impedit eos sunt repellendus minima porro?</p>
           

          
        </div>
       

    </header>
    
</body>
</html>