<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym3.jpg');
            background-repeat: no-repeat;
            background-size: 1400px 920px;
            height: 180px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 34px;
           
        }
        .left img{
            width: 80px;
        }
        .middle{
            display: block;
            width: 41%;
            margin: 32px auto;
            
        }
        .right{
            display: inline-block;
            position: absolute;
            top: 46px;
            right: 34px;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px 35px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: darkgray;
            
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            padding: 3px 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(105, 102, 99);
        }
        .container{
            border: 2px solid white;
            margin: 82px 79px;
            padding: 53px 40px;
            width: 26%;
            border-radius: 8px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 280px;
            padding: 1px;
            margin: 10px auto;
            border: 2px solid white;
            font-size: 16px;
            border-radius: 5px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 24px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div>
                <img src="img/logo2.png" alt="">
            </div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
        <div class="container">
            <h1>Join US</h1>
            <form action="">
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="email" name="" id="" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Address">
                </div>
                <button class="btn">Submit</button>
            </form>
          
        </div>

    </header>
    
</body>
</html>